TWILIO_ACCOUNT_SID=AC3c626bb0c0b3a951a5379263fbf1fc58
TWILIO_AUTH_TOKEN=aa52be24461ffc737aeddc60af6ca5ce
TWILIO_PHONE_NUMBER=+12345678910
SUPABASE_URL=https://hetfhzzzikztapavaglf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhldGZoenp6aWt6dGFwYXZhZ2xmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODE4NTEyMiwiZXhwIjoyMDYzNzYxMTIyfQ.FOHa7lTdhDPjgY-knONEa-tCkpR3F6f3704AmaOkHyE
